{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukepotasiewicz/uvmClassSignup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukepotasiewicz/uvmClassSignup/issues"
  },
  "homepage": "https://github.com/lukepotasiewicz/uvmClassSignup#readme",
  "dependencies": {
    "chromedriver": "^78.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "selenium-webdriver": "^2.53.3"
  }
}
